<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>net_art</title>
			<style>
		body
		{"background-color:#000000";}
	</style>
<title>portfolio</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
  <h1 class="text-center" "display-1">Net Art</h1>
  <p class="text-center">by Sosofarsosofie</p> 
	<nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="portfolio_1.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
  </ul>
</nav>
		<p>For my net art project, I wanted to explore the debate between the hunting of the gray whales. Gray whales have recently grown in numbers and just got off the endangered species lists. The Makkah tribe, who have hunted whales for centuries, want to start to hunt again. It’s a big part of their tradition. On the other hand, these whales have just gotten off the endangered species list and people are questioning if it’s even right to hunt them anymore. I didn't give an answer to the problem in this project; instead, I tried to present both sides of the topic through two different perspectives. </p>

<p>I used "Notepad ++" to hand write the code and Cyberduck to publish it.</p>
		<p><a href="index.html"> Click Here</a> to visit net art site.</p>
	</div>
</body>
</html>
